<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#accc5f"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/welcome_layout">

    <ImageView

        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/fakechatlogo"
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:src="@drawable/draw_text_know_play"
        android:id="@+id/logo_text"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textColor="#ffffff"
        android:text="Beta 1.0"
        android:textSize="15sp"

        android:id="@+id/textView"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>