<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/redpau_layout"
    style="@style/layout_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="#000"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ebebeb"
        >

        <RelativeLayout
            android:id="@+id/redpau_top_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/redpau_top_bg"
            android:visibility="visible">

            <ImageView
                android:id="@+id/moon_bar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/moon_bar"/>

            <com.wixappsite.fakechat.fakechat.Fx.CircleImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:onClick="changeAvatar"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_fakechat"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/redpau_top_bar"
            android:background="#FFFFFF"
            android:paddingBottom="25dp">

            <LinearLayout
                android:id="@+id/redpau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/redpau_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:maxLength="43"
                    android:maxLines="1"
                    android:minWidth="10dp"
                    android:text="FakeChat"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/s_redpau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/redpau_name"
                    android:background="@null"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="的红包"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/redpau"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="恭喜发财，大吉大利！"

                android:maxLength="22"
                android:maxLines="1"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textColor="#969696"
                android:textColorHint="#979797"
                android:textCursorDrawable="@null"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:maxLength="8"
                android:minWidth="50dp"
                android:text="1.00"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="62sp"/>

            <TextView
                android:id="@+id/yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText3"
                android:layout_alignBottom="@+id/editText3"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/editText3"
                android:layout_toRightOf="@+id/editText3"
                android:text="@string/yuan"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/text_redpau1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:clickable="true"

                android:onClick="onClick"
                android:text="@string/redpau_text_bot2"
                android:textColor="#4f6ea5"
                android:textIsSelectable="false"
                android:textSize="12.4sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/middle_bar"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:text="@string/message"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:text="@string/view_lucky_money"
                android:textColor="#0a57a8"
                android:textSize="14.4sp"/>

            <TextView
                android:id="@+id/text_redpau2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:focusable="false"
                android:onClick="onClick"
                android:text="收到的钱可直接用来发红包"
                android:textColor="#919191"
                android:textSize="15sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                app:fab_colorNormal="#FFFFFF"
                app:fab_colorPressed="#EDEDED"
                app:fab_icon="@drawable/screenshot"
                app:fab_size="mini"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                app:fab_colorNormal="#FFFFFF"
                app:fab_colorPressed="#EDEDED"
                app:fab_icon="@drawable/sharethis"
                app:fab_size="mini"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:onClick="backPressed"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back"/>

        <EditText
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_back"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@null"
            android:editable="false"
            android:text="|"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:typeface="serif"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/redpau_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/divider"
            android:text="@string/redpau_details"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpau_details"
            android:layout_marginLeft="6.5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/divider"
            android:layout_toRightOf="@+id/divider"
            android:text="@string/redpau_securepay"
            android:textColor="#ffdec6"
            android:textSize="12dp"/>

    </RelativeLayout>

</RelativeLayout>