<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ms_padding_bottom" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_msg"
        >

        <com.wixappsite.fakechat.fakechat.Fx.ChatImageView
            android:id="@+id/iv_send_pic"
            android:layout_width="130.0dip"
            android:layout_height="130.0dip"
            app:chat_image_mask="@drawable/facebook_send_msg2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginRight="15dp"

            android:minWidth="130dp"
            android:minHeight="130dp"
            android:maxWidth="225.0dip"
            android:longClickable="true"
            android:maxHeight="225.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>