<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wechat_message_padding_bottom" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_msg"
        >
        <com.wixappsite.fakechat.fakechat.Fx.RoundImageView
            android:id="@+id/iv_send_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:src="@drawable/default_useravatar"
            android:onClick="selectSendAvatar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qq_send_img"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/qq_margin_chat_msg"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_send_avatar"
        android:layout_toStartOf="@+id/iv_send_avatar">
        <com.wixappsite.fakechat.fakechat.Fx.RoundCornerImageView
            android:id="@+id/iv_send_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:minWidth="80dp"

            android:minHeight="80dp"
            android:longClickable="true"

            android:adjustViewBounds="true"
            android:maxWidth="180.0dip"
            android:maxHeight="180.0dip"

          />

    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>