<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wechat_message_padding_bottom" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_msg" >

        <ImageView
            android:id="@+id/iv_send_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:src="@drawable/default_useravatar"
            android:scaleType="fitXY"
            android:onClick="selectSendAvatar"/>

        <RelativeLayout
            android:id="@+id/rl_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_send_avatar">

            <com.wixappsite.fakechat.fakechat.Fx.ChatImageView
                android:id="@+id/iv_send_pic"
                android:layout_width="225.0dip"
                android:layout_height="225.0dip"
             app:chat_image_mask="@drawable/wechat_send_msg"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:maxWidth="225.0dip"
                android:src="@drawable/add_img"
                android:maxHeight="225.0dip"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>