<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wechat_message_padding_bottom" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_send_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:src="@drawable/default_useravatar"
            android:scaleType="fitXY"
            android:onClick="selectSendAvatar"
            />

        <Button
            android:id="@+id/iv_send_voice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_send_avatar"
            android:background="@drawable/wechat_send_msg"
            android:maxWidth="225dp"
            android:longClickable="true"
            android:minWidth="88dp"
            android:textSize="20dp"
            android:text=" "
            android:paddingRight="77dp"
android:onClick="onClick"
     />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_icon_send_voice"
            android:src="@drawable/icon_send_voice"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/iv_send_voice"
            android:layout_alignEnd="@+id/iv_send_voice"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1''"
            android:id="@+id/wechat_tv_send_voice"
            android:textStyle="bold"
            android:textSize="@dimen/wechat_voice_text_size"
            android:layout_marginRight="10dp"
            android:textColor="@color/wechat_voice_text"
            android:layout_toLeftOf="@id/iv_send_voice"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

</LinearLayout>